{
  "name": "canvas_draw",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ts:watch": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.8.3"
  }
}
